<com.yyydjk.library.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dddividerColor="@color/gray"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/white"
    app:ddmenuMenuHeightPercent="0.5"
    app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
    app:ddmenuTextSize="13sp"
    app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
    app:ddtextSelectedColor="@color/drop_down_selected"
    app:ddmenuDrawablePadding="4dp"
    app:ddunderlineHeight="1px"
    app:ddtextUnselectedColor="@color/drop_down_unselected"
    app:ddunderlineColor="@color/gray">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="内容"
        android:textColor="#000000" />
</com.yyydjk.library.DropDownMenu>
